# Sample configuration file, update to meet your needs

[source]

# URL of the XML-RPC trac endpoint
# unauthenticated works for globally readable trac instances
# replace un, pw and project
url: https://un:pw@trac.sixfeetup.com/project/login/xmlrpc
trac_public_url: https://trac.sixfeetup.com/project

# authentication broken with python3.8 or later, due to
# https://github.com/python/cpython/issues/82219
# url: http://username:password@example.com/trac/login/xmlrpc

# optional path to trac instance used to convert some attachments
path: project

# optional prefix used for Trac milestones
# milestone_prefix: sage-

# optional url for cgit repository access
# cgit_url: https://git.sagemath.org/sage.git/

# if no, a trac ticket reference is converted to the corresponding issue reference
keep_trac_ticket_references: no

[target]

# URL of the GitHub web API (default: https://api.github.com)
# url: https://api.github.com

# repo of all issues converted from trac tickets
issues_repo_url: https://github.com/sixfeetup/project-archive-test/

# git repo with all branches
git_repo_url: https://github.com/sixfeetup/project

# project's path
project_name: sixfeetup/project-archive-test

# GitHub access token
token : ghp_aaaaaaaaaaaaaaaaaaa

# GitHub username (if no token specified)
#username: johndoe

# GitHub password (if no token specified)
#password: secret

# optional prefix used for GitHub milestones
# milestone_prefix: sage-

# Where to write a migration archive
migration_archive: archive

# Trac to GitHub user mappings
username_modules = ['contributors_from_sage_trac_users',
                    'contributors_from_sage_developer_map']
usernames = {
 'abosio': 'abosio',
 'annette': 'abl123',
 'ant': 'hillairet',
 'calvin': 'calvinhp',
 'carol': 'crlganz',
 'chris': 'ratmav',
 'chrissy': 'cdw9',
 'christine': 'clshaw01',
 'dave': 'daveoconnor',
 'gabrielle': 'gabriellehp',
 'glenn': 'gfranxman',
 'jeff.liquia': 'licquia',
 'markos': 'mgogoulos',
 'rehan': 'rehan892',
 'roche': 'rochecompaan',
 'sedat': 'sedatbasar',
 'thomas': 'thomasmassmann',}

unknown_users_prefix: 


[issues]

# Should we migrate the issues (default = yes)
migrate: yes

# If defined, import only these issues
# only_issues: [ 30000, 30001 ]
#only_issues: [5601,]

# If defined, do not import these issues
# blacklist_issues: [ 268, 843 ]

# If defined, then this is added to the ticket query string to trac
#filter_issues: max=50&order=id&page=1&desc=False
#filter_issues: max=2796&order=id&page=2

# Add a label to all migrated issues
# add_label: Websites

# Keywords to migrate to labels (all others go to the issue description)
keywords_to_labels: {}

# Migrate milestones
migrate_milestones: no

# Map for certain Trac milestones to GitHub labels
milestones_to_labels = {}

# Map for canceld Trac milestones to GitHub milestones
canceled_milestones = {}

# Map for certain Trac components to GitHub labels
components_to_labels = {}

# Colors for labels by label name or label category
label_colors = {}

# values to be ignored on issue conversion
ignored_values = []

# mentions to be ignored on issue conversion
ignored_mentions = []

# names not associated to real users, to be ignored on issue conversion
ignored_names = []

[attachments]

# Export attachement as files to the local filesystem or try to upload them as Gist?
# Gist only allows text files, so binary attachments will be lost
# Gists are associated with the GitHub user, not the project
export : yes

# https://github.github.com/enterprise-migrations/#/./2.1-export-archive-format?id=attachment
export_dir = archive
# export_url is configured automatically based on issues_repo_url

[wiki]

migrate : no

# url: https://github.com/sixfeetup/hightower-archive-test/wiki

export_dir: wiki